#<yes|no>：是否以后台daemon方式运行  yes|no (default:no)
daemonize yes

#<*.pid>：pid文件位置，daemonize为yes时才起作用  *.pid路径 (ex:/var/run/redis.pid)
pidfile /opt/redis/pid/cache-redis.pid

#<port>：监听的端口号  (default:6379)
port 6381

#<seconds>：请求超时时间(单位：秒)
timeout 300

#<debug|verbose|notice|warning>：log信息级别  debug|verbose|notice|warning
loglevel warning

#<filename>：log文件位置  (default:stdout)
logfile /opt/redis/log/cache-redis.log

#<number>：开启数据库的数量
databases 16

#<yes|no>：是否使用压缩  yes|no (default:yes)
rdbcompression yes

#以下3项其实是redis默认配置
#900秒内如果超过1个key被修改，则发起快照保存
save 900 1
#300秒内容如超过10个key被修改，则发起快照保存
save 300 10
#60秒内容如超过10000个key被修改，则发起快照保存
save 60 10000

#<*.rdb>：数据快照文件名（只是文件名，不包括目录）  *.rdb
dbfilename cache-dump.rdb

#<directory>：数据快照的保存目录（这个是目录）
dir /opt/redis/data/

#<yes|no>：是否启用aof持久化方式，这会提高数据抗风险能力，但影响效率。 yes|no
appendonly no

#<always|everysec|no>：appendonlylog如何同步到磁盘，如果上面一项appendonly没启用的话就没必要设置这个参数（always:每次写都强制调用fsync; everysec:每秒启用一次fsync; no:不调用fsync等待系统自己同步）
#appendfsync no

#最大内存限制
maxmemory 10gb
#如果只是将redis用作高速缓存，官网上建议这么配置
maxmemory-policy allkeys-lru

#关闭redis写保护, 从3.2.xx版本开始
protected-mode no
