# SystemFramework

./: .classpath  .myhibernatedata  .mymetadata  .project  pom.xml
lib/: maven intall  修改源码记录
src/main/java/com/generic/annotation/: DescColumn.java  Login.java  OpernationLog.java  Version.java
src/main/java/com/generic/aspect/: AccessAspect.java
src/main/java/com/generic/cache/: IpOutOfFlowCache.java  OrderPayingCache.java
src/main/java/com/generic/constant/: HQLConstant.java  InitDBConstant.java  InitPpConstant.java  SQLConstant.java  SysConstant.java
src/main/java/com/generic/context/: AppContext.java
src/main/java/com/generic/dao/: BasicHibernateDaoSupport.java  GenericDao.java  GenericHibernateDaoImpl.java
src/main/java/com/generic/dialect/: MySQLDialect.java
src/main/java/com/generic/enums/: MsgExcInfo.java  SqlParserInfo.java
src/main/java/com/generic/exception/: MyException.java  ValidateException.java
src/main/java/com/generic/filter/: ChangeAccessPathFilter.java
src/main/java/com/generic/interceptor/admin/: LoginInterceptor.java  PermissionInterceptor.java  SaveLogInterceptor.java
src/main/java/com/generic/interceptor/app/: AccessInterceptor.java  AccessInterceptor_nouse.java  FlowCtrolInterceptor.java  LoginVersionInterceptor.java
src/main/java/com/generic/interceptor/pc/: PcExceptionInterceptor.java
src/main/java/com/generic/listener/: InitializationListener.java  LogbackConfigListener.java  RocketMqPoolListener.java  SessionListener.java
src/main/java/com/generic/mq/: MQConsumer.java  MQProducer.java
src/main/java/com/generic/pool/: ObjectPool.java
src/main/java/com/generic/quartz/: BackupSql.java
src/main/java/com/generic/redis/: CacheRedisClient.java  RedisClient.java  RedisUtil.java
src/main/java/com/generic/service/: GenericService.java  GenericServiceImpl.java
src/main/java/com/generic/taglib/: AreaPageTag.java  CityPageTag.java  CommonTag.java  ElementPageTag.java  ElseIfTag.java  ElseTag.java  IfTag.java  MenuPageTag.java  MoreFmtTag.java  OrderTag.java  OverrideEasyuiJsTag.java  PermissionPageTag.java  ShowTag.java  ToolBarTag.java
src/main/java/com/generic/template/: TemplateInsert.java  config.properties
src/main/java/com/generic/util/: Asyncs.java  BackPushMessage.java  BaiDuLngLat.java  CompressPic.java  DateUtil.java  FileUtil.java  GaoDeLngLat.java  HttpUtils.java  JavaSendRequest.java  LessParamException.java  MD5Encoder.java  MapDistance.java  MaptoBean.java  MaptoXML.java  POIExcel.java  Page.java  RandomNumber.java  SDKClient.java  Servlets.java  SpringSendMail.java  SqlParserUtil.java  StringEncodeUtils.java  SystemProperties.java  UUIDUtils.java  ZipUtil.java
src/main/java/com/generic/util/core/: BL3Constants.java  BL3Utils.java  BaseDto.java  Dto.java  JsonHelper.java  JsonValueProcessorImpl.java  WebUtils.java  (+3 more)
src/main/java/com/system/common/: BaseAction.java  BaseAppAction.java  BaseExportExcelAction.java  BasePcAction.java  BaseWebAction.java
src/main/resources/: log4j2.xml
src/main/resources/resources/config/: config.properties  config.xml
src/main/resources/resources/datasource/: jdbc.properties
src/main/resources/resources/hibernate/: hibernate.cfg.xml
src/main/resources/resources/log/: logback.xml
src/main/resources/resources/redis/: cacheRedis.conf  redis.properties  redis.xml
src/main/resources/resources/spring/: applicationContext.xml  applicationContextQuartz.xml
src/main/resources/resources/struts/: struts.xml  struts_app.xml  struts_pc.xml  struts_web.xml
src/main/resources/resources/template/: TemplateAction.java  template.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  my.tld  web.xml
src/main/webapp/WEB-INF/pages/business/: bnsnavbar.jsp
src/main/webapp/WEB-INF/pages/common/: addeditdel.jsp  error.jsp  head.jsp  menubar.jsp  navbar.jsp  pagehidden.jsp  pagenav.jsp  script.jsp
src/main/webapp/WEB-INF/pages/index/: index.jsp
src/main/webapp/admin/: login.jsp  main.jsp
src/main/webapp/admin/aboutus/: aboutus_getAboutus.jsp
src/main/webapp/admin/appuser/: appuser_addAppUser.jsp  appuser_addAppUser_JqueryValidate.jsp  appuser_detailAppUser.jsp  appuser_viewAppUserList.jsp
src/main/webapp/admin/city/: area_viewAreaList.jsp  area_viewAreaListDataGridFilter.jsp  area_viewAreaListDataGridView .jsp  city_viewCityList.jsp  province_viewProvinceList.jsp
src/main/webapp/admin/code/: code_viewCodeList.jsp
src/main/webapp/admin/common/: include_page.jsp  loadingDiv.jsp  nopermission.jsp  opertionSuccess.jsp  viewDetail.jsp
src/main/webapp/admin/element/: element_viewElementList.jsp
src/main/webapp/admin/layout/: center.jsp  west.jsp
src/main/webapp/admin/log/: login_viewLoginPublish.jsp  login_viewLoginlogList.jsp  oper_viewOperlogList.jsp
src/main/webapp/admin/menu/: menu_viewMenuList.jsp
src/main/webapp/admin/merchant/: drivingschool_viewDrivingSchoolList.jsp
src/main/webapp/admin/permission/: permission_viewPermissionList.jsp
src/main/webapp/admin/role/: role_viewRoleList.jsp
src/main/webapp/admin/user/: user_detailUser.jsp  user_viewUserList.jsp
src/main/webapp/css/: common.css
src/main/webapp/css/jqueryextensions/: jeasyui.extensions.validatebox.css
src/main/webapp/js/: common.js  commonpc.js  login.js
src/main/webapp/js/highcharts/: Readme.txt
src/main/webapp/js/jquery-easyui-1.4.4/: jquery.easyui.min.js
src/main/webapp/js/jquery-easyui-1.4.4/themes/: icon.css
src/main/webapp/js/jquery-validation-1.14.0/: additional-methods.js  jquery.validate.extend.js  labeltip.css
src/main/webapp/js/jqueryextensions/: jeasyui.extensions.validatebox.js  jeasyui.extensions.window.closeOnEsc.js  jquery.jdirk.js
src/main/webapp/js/kindeditor/: kindeditor-all.js
src/main/webapp/js/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/js/override_easyui/: all.js  combobox.js  combotree.js  datagrid.js  dialog.js  form.js  pageform.js  pagination.js  rules.js  searchbox.js
src/main/webapp/js/util/: list.js  map.js
src/test/java/: TestApplicationServer.java  TestClass.java  TestPagination.java  TestTiku.java
(+103 files in other folders)
