JSPTEMPLATEPATH = D:\Workspaceidea\SystemFramework\src\main\resources\resources\template\template.jsp
ACTIONTEMPLATEPATH = D:\Workspaceidea\SystemFramework\src\main\resources\resources\template\TemplateAction.java
JSPPATH = D:/
ACTIONPATH = D:/

JDBC_URL = jdbc:mysql://localhost:3306/sshmaveneasyui?characterEncoding=utf-8
USER = root
PASSWORD = root