BAIDU_KEY=vOwsIGlUwmufgbX9p3Czlnbd

LINUX_URL=http://123.57.174.113:8080/carlifeimage/

LINUX_FOLDER=/usr/carlifeimage/

JPUSH_MASTER_SECRET=df1c46a8f0e6753b5af7ef75

JPUSH_APP_KEY=c785c8e151533c7ce9d3d1a2

JPUSH_IOS_PRODUCT=true

PAGESIZE=10

WIDTH=1280

HEIGHT=720

ISEPSCALING=true

LOCAL=http://localhost:8081/SystemFramework

IS_PRODUCT=true